<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asstets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Mirror</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">

             <div class="header__logo">
                <img src="./asstets/img/logo1.svg" alt="logo">
            </div>

              <div class="header__box">
                 <nav class="header__nav">
                     <ul class="header__menu">
                          <li class="header__item">
                            <a href="#" class="header__link">Presets
                            </a>
                        </li>
                         <li class="header__item">
                            <a href="#" class="header__link">Prints
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Store                               
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">About
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Contact
                            </a>
                        </li>
                    </ul>
                </nav>

                <a href="#" class="header__cart btn">Cart
                </a>
              </div>

           </div>
       </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__wrap">
                <div class="main__block">
                    <h1 class="main__title">
                        Hi, I'm James Mirro & I'm a photographer.
                    </h1>
                    <p class="main__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                    </p>
                    <a href="#" class="main__btn btn">Read more</a>
                </div>
                <div class="main__pic">
                    <img src="./asstets/img/photographer.png" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <section class="servic">
        <div class="container">
            <h2 class="servic__title">
                Services
            </h2>
            <p class="common_text_text common_text_text_centerx">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
            </p>
            <div class="servic__row">
                <div class="servic__card">
                    <div class="servic__icon">
                       <img src="./asstets/img/icon1.svg" alt="icon">
                    </div>
                    <h4 class="common_text_subtitle">Wedding Photography</h4>
                    <p class="common_text_text">Wedding photography is often called the bread and butter of photographers — but that doesn't mean it has to be boring. Quite the opposite!</p>
                    <a href="#" class="servic__read">Read more</a>
                </div>
                <div class="servic__card">
                    <div class="servic__icon">
                       <img src="./asstets/img/icon2.svg" alt="icon">
                    </div>
                    <h4 class="common_text_subtitle">Sports Photography</h4>
                    <p class="common_text_text">Sports photography is awesome. Sitting on the sidelines with a massive telephoto allows me to get right into the action — I love shooting sports where there's a lot of explosive movement.</p>
                    <a href="#" class="servic__read">Read more</a>
                </div>
                <div class="servic__card">
                    <div class="servic__icon">
                       <img src="./asstets/img/icon3.svg" alt="icon">
                    </div>
                    <h4 class="common_text_subtitle">Portrait Photography</h4>
                    <p class="common_text_text">Who doesn't love portrait photography? I love being able to capture that expression, quirk, smile or whatever, that sort of defines a person.</p>
                    <a href="#" class="servic__read">Read more</a>
                </div>
                <div class="servic__card">
                    <div class="servic__icon">
                        <img src="./asstets/img/icon4.svg" alt="icon">
                    </div>
                    <h4 class="common_text_subtitle">Architecture Photography</h4>
                    <p class="common_text_text">The nice thing about shooting architecture (in my opinion) is that it's so easy to do. Seriously, just pick up your camera and get out there.</p>
                    <a href="#" class="servic__read">Read more</a>
                </div>
                <div class="servic__card">
                    <div class="servic__icon">
                        <img src="./asstets/img/icon5.svg" alt="icon">
                    </div>
                    <h4 class="common_text_subtitle">Animal Photography</h4>
                    <p class="common_text_text">Whenever I'm travelling I always make sure to pack gear that allows me to capture the local wildlife. The eagle that takes flight in this picture is probably my most prized image.</p>
                    <a href="#" class="servic__read">Read more</a>
                </div>
                <div class="servic__card">
                    <div class="servic__icon">
                        <img src="./asstets/img/icon6.svg" alt="icon">
                    </div>
                    <h4 class="common_text_subtitle">Food Photography</h4>
                    <p class="common_text_text">I do food photography for blogs, restaurants, influencers, YouTube channels — but most importantly (if I manage to cook something that looks good) — I do food photography for myself.</p>
                    <a href="#" class="servic__read">Read more</a>
                </div>
                <div class="servic__card">
                    <div class="servic__icon">
                        <img src="./asstets/img/icon7.svg" alt="icon">
                    </div>
                    <h4 class="common_text_subtitle">Nature Photography</h4>
                    <p class="common_text_text">Landscape photography just never gets old. Someone told me that those are the kinds of pictures you never look. Well, I don't agree.</p>
                    <a href="#" class="servic__read">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="preset_shope">
        <div class="container">
            <div class="preset_shope__wrap">
                <h2 class="preset_shope__title">
                    Preset Store
                </h2>
                <p class="common_text_text preset_shope__subtext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </p>

                <div class="preset_shope__container">

                    <div class="preset_shope__box">
                        <img src="./asstets/img/foto1.png" alt="Img1" class="preset_shope__image">
                        <div class="preset_shope__info">
                            <h2 class="common_text_subtitle">
                                Mirro Preset Pack Vol. 01
                            </h2>
                            <p class="common_text_text preset_shope__text">
                                The first volume is my go-to presets when shooting action sports. Just the right amount of contrast and highlights to make your photo (literally) pop!
                            </p>
                        </div>
                    </div>

                    <div class="preset_shope__box">
                        <img src="./asstets/img/foto2.png" alt="Img2" class="preset_shope__image">
                        <div class="preset_shope__info">
                            <h2 class="common_text_subtitle">
                                Mirro Preset Pack Vol. 02
                            </h2>
                            <p class="common_text_text preset_shope__text">
                                Vol. 02 is dedicated solely to landscape photography. Pay attention to your exposure while out there and these presets will make your photos look great.
                            </p>
                        </div>
                    </div>

                    <div class="preset_shope__box">
                        <img src="./asstets/img/foto3.png" alt="Img3" class="preset_shope__image">
                        <div class="preset_shope__info">
                            <h2 class="common_text_subtitle">
                                Mirro Preset Pack Vol. 03
                            </h2>
                            <p class="common_text_text preset_shope__text">
                                These are a collection of my most used wedding presets — use with caution as you'll end up loving wedding photography.
                            </p>
                        </div>
                    </div>

                </div>
                <p class="preset_shope__preset">
                    Preset store
                </p>    
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact__wrap">
                <h2 class="contact__text">
                    Wan't to work together? Follow the link and let's get in touch.
                </h2>
                <a href="#" class="btn contact__btn">Contact</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <img src="./asstets/img/logo2.svg" alt="logo_1" class="footer__logo_main">
                <div class="footer__nav">

                    <div class="footer__container">
                        <div class="footer__box">

                            <div class="footer__box_nav">
                                <h3 class="footer__box_title">
                                    pages
                                </h3>
                                <nav class="footer__nav_a">
                                    <ul class="footer__nav_li">
                                        <li>
                                            <a href="#" class="footer__a">Home</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Store</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">About</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="footer__box_nav">
                                <h3 class="footer__box_title">
                                    store categories
                                </h3>
                                <nav class="footer__nav_a">
                                    <ul class="footer__nav_li">
                                        <li>
                                            <a href="#" class="footer__a">Presets</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Prints</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="footer__box">

                            <div class="footer__box_nav">
                                <h3 class="footer__box_title">
                                    presets packs
                                </h3>
                                <nav class="footer__nav_a">
                                    <ul class="footer__nav_li">
                                        <li>
                                            <a href="#" class="footer__a">Mirro Preset Pack Vol. 01</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Mirro Preset Pack Vol. 02</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Mirro Preset Pack Vol. 03</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Mirro Preset Pack Vol. 04</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="footer__box_nav">
                                <h3 class="footer__box_title">
                                    buisness areas
                                </h3>
                                <nav class="footer__nav_a">
                                    <ul class="footer__nav_li">
                                        <li>
                                            <a href="#" class="footer__a">Wedding Photography</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Sports Photography</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Portrait Photography</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Architecture Photography</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Animal Photography</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Food Photography</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Nature Photography</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>

                        <div class="footer__box">

                            <div class="footer__box_nav">
                                <h3 class="footer__box_title">
                                    Utility Pages
                                </h3>
                                <nav class="footer__nav_a">
                                    <ul class="footer__nav_li">
                                        <li>
                                            <a href="#" class="footer__a">Instructions</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Style guide</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Licenses</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">Changelog</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer__a">404</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>

                        <div class="footer__box">

                            <div class="footer__box_nav">
                                <h3 class="footer__box_title">
                                    Newsletter
                                </h3>
                                <p class="footer__a">
                                    Subscribe to my newsletter where I share news about upcoming printings and preset sales.
                                </p>
                                <form action="none" class="footer__form">
                                    <input type="text" class="footer__box_input" placeholder="Email address">
                                    <button class="footer__box_button">Submit</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer__info">
                    <div class="footer__info_subtext">
                        © Mirro Photography, LLC. All rights reserved. Powered by   Webflow .
                    </div>
                    <div class="footer__info_logos">
                        <img src="./asstets/img/insta.svg" alt="logo" class="footer__logo">
                        <img src="./asstets/img/facebook.svg" alt="logo" class="footer__logo">
                        <img src="./asstets/img/insta_footer.svg" alt="logo" class="footer__logo">
                        <img src="./asstets/img/twitter.svg" alt="logo" class="footer__logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


Измени html так чтобы было минимальное сходство с исходным кодом не меняя текста и измени структуру кода и поменяй названия классов 

